APScheduler==3.11.0
attrs==25.3.0
bidict==0.23.1
blinker==1.9.0
click==8.2.1
colorama==0.4.6
dnspython==2.7.0
flasgger==0.9.7.1
Flask==3.1.1
flask-cors==6.0.1
Flask-PyMongo==3.0.1
Flask-SocketIO==5.5.1
h11==0.16.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
MarkupSafe==3.0.2
mistune==3.1.3
numpy==2.3.1
packaging==25.0
pandas==2.3.1
pymongo==4.13.2
python-dateutil==2.9.0.post0
python-engineio==4.12.2
python-socketio==5.13.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
rpds-py==0.26.0
simple-websocket==1.1.0
six==1.17.0
tzdata==2025.2
tzlocal==5.3.1
Werkzeug==3.1.3
wsproto==1.2.0
